savingsaccount.message=Welcome to our Banking Application
savingsaccount.version=1.0.0

savingsaccount.mail=prod_customer_support@cz2m.com
savingsaccount.contact=+1 666 565 3331

<<<<<<< HEAD

=======
>>>>>>> a287d358393bbe3fd92e9cb1eebcca3defcd9594
