savingsaccount.message=Welcome to our Banking Application
savingsaccount.version=1.0.0

savingsaccount.mail=dev_support@cz2m.com
savingsaccount.contact=+1 111 565 0000

<<<<<<< HEAD

=======
>>>>>>> a287d358393bbe3fd92e9cb1eebcca3defcd9594
